# /etc/nginx/nginx.conf

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name hiinakas.com www.hiinakas.com;
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name hiinakas.com www.hiinakas.com;

        root /var/www/hiinakas;
        index index.html;

        location ~ \.gz$ {
            add_header Content-Encoding gzip;
            add_header Vary Accept-Encoding;
            gzip_types application/javascript text/css;
            if ($request_filename ~ \.js\.gz$) {
                add_header Content-Type application/javascript;
            }
            if ($request_filename ~ \.css\.gz$) {
                add_header Content-Type text/css;
            }
        }

        location /ws_hiinakas {
            proxy_pass http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location / {
            gzip_static on;
            gunzip on;
            try_files $uri $uri/ /index.html;
        }
    }
}