
#table {
  display: grid;
  grid-area: table;
  grid-template-columns: 1fr 1fr 1fr;
  background-image: url("../area/table.jpg");
  background-size: contain;
  background-position: center center;
  border-left: 8px solid #733c13;
  border-right: 8px solid #733c13;
  border-bottom: 8px solid #733c13;
  border-top: 8px solid #733c13;
  border-radius: 10px;
  position: relative;

  #info {
    display: grid;
    color: white;
    z-index: 201;
  }

  #buttons {
    display: grid;
    z-index: 202;
    justify-self: center;
    align-self: center;
    gap: 5px;

    div {
      width: 80px;
      height: 45px;
      cursor: pointer;
      display: grid;
      border: 2px solid rgba(240, 231, 231, 0.404);
    }

    span {
      justify-self: center;
      align-self: center;
    }
  }
}

#seat {
  display: grid;
}

.player {
  display: grid;
  grid-area: player;

  .playerCards {
    display: flex;
  }
}

#endTurn {
  line-height: 20px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
  background: linear-gradient(to right, rgba(30, 230, 40, 0.37) 0%, rgba(28, 227, 38, 0.58) 50%, rgba(9, 226, 107, 0.49) 100%);
  color: #fff;
}

#pickUp {
  line-height: 20px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
  background: linear-gradient(to right, rgba(230, 30, 77, 0.37) 0%, rgba(227, 28, 95, 0.58) 50%, rgba(215, 4, 102, 0.49) 100%);
  color: #fff;
}

#tableBorder {
  background-image: url("../area/tableborder.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  width: 100%;
  height: 100%;
}
